# xml-holland-2011-challenge

./: Makefile  README.html  README.md  build.xml  normalize.xsl  tei2cover.xsl  tei2endnotes.xsl  tei2epub.xpl  tei2html.xsl  tei2ncx.xsl  tei2opf.xsl
ancillary/: doc.css  driver.xpl  fileutils.xpl  osutils.xpl  prettyprinted.xml
